
# Database configuration
DB_HOST=localhost
DB_NAME=expense_tracker
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# JWT Secret Key
SECRET_KEY=your-secret-key-here

# Server configuration
PORT=5001
